
_
struct in_addr {  // IPV4 ONLY
  uint32_t s_addr;
};


struct sockaddr_in {  // IPV4 ONLY
  short int sin_family;
  unsigned short int sin_port;
  struct in_addr sin_addr;
  unsigned char sin_zero[8];
};

// sockaddr_in6 and in6_addr are for IPv6 only

struct in6_addr { // IPV6 ONLY
  unsigned char s6_addr[16];
};

struct sockaddr_in6 { // IPV6 ONLY
  u_int16_t sin6_family; 
  u_int16_t sin6_port;
  u_int32_t sin6_flowinfo;
  struct in6_addr sin6_addr;
  u_int32_t sin6_scope_id;
};
*/

/*//////////////////// sys/socket.h structures /////////
struct sockaddr {
  unsigned short sa_family;
  char sa_data[14];
};


struct sockaddr_storage {
  sa_family_t ss_family; // address family: AF_INET for IPv4 or AF_INET6 for IPv6
  char __ss_pad1[_SS_PAD1SIZE];
  int64_t  __ss_align;
  char __ss_pad2[_SS_PAD2SIZE];
};
*/




// struct addrinfo {
//   int ai_flags;
//   int ai_family;
//   int ai_socktype;
//   int ai_protocol;
//   size_t ai_addrlen;
//   struct sockarr *ai_addr;
//   char *ai_canonname;
//
//   struct addrinfo *ai_next;
// };
//
//

